{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PlusEvDb": "Data Source=plusev.db"
  },
  "OddsApi": {
    "BaseUrl": "https://api.the-odds-api.com/v4",
    "ApiKey": "PUT-YOUR-KEY-HERE",
    "Region": "us",
    "OddsFormat": "decimal",
    "PollInterval": "00:01:00",
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDuration": "00:01:00"
  },
  "Engine": {
    "MinEvPercent": 0.02,
    "MinConfidence": 40.0,
    "SanityCheckMaxDeltaProbability": 0.05,
    "DevigMethodKey": "power",
    "KellyFraction": 0.25,
    "HardCapFractionOfBankroll": 0.02,
    "SoftCapMultipleOfAverage": 5.0
  },
  "Bankroll": {
    "LiveStarting": 1000.0,
    "DemoStarting": 1000.0,
    "FlatStakeFractionOfBankroll": 0.01,
    "UseFlatStaking": false
  },
  "DemoBot": {
    "Autostart": false,
    "Aggressiveness": "Balanced",
    "MinEvPercent": 0.025,
    "MaxOpenPositions": 25,
    "SportKeys": [ "basketball_nba", "americanfootball_nfl" ],
    "BookKeys": [ "draftkings", "fanduel", "betmgm" ],
    "KellyFraction": 0.25,
    "HardCapFractionOfBankroll": 0.02
  },
  "LineHistory": {
    "SnapshotInterval": "00:05:00",
    "SteamMoveMinBooks": 3,
    "SteamMoveMinProbDelta": 0.02,
    "SteamMoveWindow": "00:05:00"
  },
  "Alerts": {
    "Telegram": {
      "Enabled": false,
      "BotToken": "",
      "ChatId": "",
      "MinEvPercent": 0.03,
      "SportKeys": []
    },
    "Discord": {
      "Enabled": false,
      "WebhookUrl": "",
      "MinEvPercent": 0.03,
      "SportKeys": []
    },
    "Desktop": {
      "Enabled": true,
      "MinEvPercent": 0.04,
      "SportKeys": []
    }
  }
}
